<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cake shop </title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            padding: 0;
            margin: 0;
        }
        .main-container{
            width: 100%;
            height: 100%;
            display: grid;
            gap: 30px;
        }
        .box-one{
            height: 100%;
            width: 100%;
            background-color: white;
            display: flex;
            gap: 40px;
            
        }
        .box-css-one{
            height: 90%;
            width: 70%;
            background-color: white;
            font-size: 30px;

        }
        .box-css-two{
            height: 90%;
            width: 100%;
            background-color: white;
            font-size: 30px;
            margin-left: 250px;
            color: cornflowerblue;
            
        }
         span{
            margin-left: 50px;
         }
        
        .box-two{
            height: 300px;
            width: 100%;
            background-color: white;
            grid-row: 2/ span 1;

        }
        .img-one{
            border-radius: 30px;
           margin-left: 500px;
        }
        .box-two-one{
            height: 300px;
            width: 990px;
            font-size: 100px;
            margin-top: 200px;
            margin-left: 360px;
            color: green;
        }


        .box-three{
            height: 200px;
            width: 100%;
            background-color: white;
            padding-top: 20px;
            text-align: center;
        }
        .box-four{
            height: 200px;
            width: 100%;
            gap: 20px;
            background-color: white;

        }
        .img-box{
            height: 100%;
            width: 100%;
            grid-template-columns: 1fr 1fr 1fr 1fr ;
            gap: 10px;
            display: grid;
           
        
        }
        .img-two{
            height: 200px;
            width: 200px;
            background-color: white;
            border-radius: 20px;
 

        }
        .img-three{
            height: 200px;
            width: 200px;
            background-color: white;
           
        }
        .img-four{
            height: 200px;
            width: 200px;
            background-color: white;
          
        }
        .img-five{
            height: 200px;
            width: 200px;
            background-color: white;
           
        }

        .box-five{
            height: 400px;
            width: 100%;
           background-color: white;
            grid-template-columns: repeat(auto-fit, minmax( 250px 1fr));

        }
        .img-box{
            height: 80%;
            width: 100%;
            grid-template-columns: 1fr 1fr 1fr 1fr ;
            gap: 10px;
            display: grid;
    
        
        }
        .img-two{
            height: 200px;
            width: 300px;
            background-color: white;
            border-radius: 20px;
            text-align: center;

        }
        .img-three{
            height: 200px;
            width: 300px;
            background-color: white;
            text-align: center;
        }
        .img-four{
            height: 200px;
            width: 300px;
            background-color: white;
            text-align: center;
        }
        .img-five{
            height: 200px;
            width: 300px;
            background-color: white;
            text-align: center;
        }
     
        .box-six{
            height: 50px;
            width: 100%;
            background-color: lawngreen;
            text-align: center;
        }
       

    </style>
    
</head>
<body>
    <div class="main-container">
  <div class="box-one">
       <div class="box-css-one">shree organic mashroom  </div>
        <div class="box-css-two"> 
            <span>Home</span>
            <span>About</span>
            <span>Contact</span>
            <span>Products</span>
       </div>
  </div>


  <div class="box-two">
   <div> <img class="img-one" src="../assets/images/mashrom2.jpg" height="500px"  width="900px" alt=""> </div>
  </div>
   <div  class="box-two-one">
      <p>Helthy  And Fresh Mushroom</p>
   </div>


  <div class="box-three">
     <h1>All Types Mushroom Avalible </h1>
     <ul>
        <li>Button Mushroom</li>
        <li>Crimini</li>
        <li>Agaricus bisporus mushroom </li>
        <li>Portobello mushroom</li>
     </ul>
  </div>
  <div class="box-four">
    <div class="img-box">
        <div class="img-two"><img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStMeU2NkX3o2xVzkqbvE8241pqrHh_Ox6trQ&s" height="170px" width="200px" alt="">
           <center> <b>Button Mushroom</b></center></div>
        <div class="img-three" ><img src="https://www.seriouseats.com/thmb/XHJbB7SLhB7OWxskx8RJXbaVZvs=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-185326568-crimini-Floortje-8e153956391244d786ce4f1a6930c046.jpg" height="170px" width="200px" alt="">
            <center><b>Crimini</b></center></div>
        <div class="img-four"><img src="https://t4.ftcdn.net/jpg/11/99/88/81/360_F_1199888181_O2I7tDigqNZYV6RiRIloc3FptEXxKdN6.jpg"  height="170px" width="200px"  alt="">
            <center> <b>Agaricus bisporus mushroom</b></center> </div>
        <div class="img-five"><img src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/mushroom_title-8e7c267.jpg?quality=90&resize=556,505" height="170px" width="200px" alt="">
           <center> <b>Portobello mushroom</b></center></div>
    </div>
  </div>
     
    <center> <p style="font-size:  50px;">Contact us</p></center>
    
  <div class="box-five">
    <div class="img-box">
        <div style="margin-top: 100px;" class="img-two"><img  src="https://img.freepik.com/free-vector/location_53876-25530.jpg" height="100px"  alt=""><p>OUR office Adress</p>
        <p>Near by Bharshingi room no 09, complex 3</p></div>
        <div style="margin-top: 100px;" class="img-three" ><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXTnLrZ-IiKjxk7b-DwNe27HKno48PQqS9bA&s" height="100px" alt="">
        <p> <a href="malto:pkharpuriye80@gmail.com">pkharpuriye80@gmail.com</a></p></div>
        <div style="margin-top: 100px;" class="img-four"><img src="https://play-lh.googleusercontent.com/eQgwLiSCst5HXohkBHjtPxVa9JJhg4z8a3EPDbJU8dDN0pS_Ocvn2s4cVUkEKRXRF6k=w480-h960-rw"  height="90px"  alt="">
        <p><a href="tel:91+ 8010824509">91+8010824509</a></p>
         <p>Call for oder</p></div>
         <div style="margin-top: 100px;" class="img-five"><img  src="../assets/images/Screenshot (35).png" width="250px" height="180px"  alt=""><p>Location </p>
         </div>

    </div>
  </div>
  <div class="box-six">© 2025 mushroom Products Company. All rights reserved</div>
 
</div>
</div>
</body>
</html>