<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: 2fr 1fr 1fr;
            gap: 5px;
            width: 80vw;
            height: 80vh;
            margin: auto;
            background-color: white;
        }
        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color: white;
        }
        .box1 { background-color: purple; grid-column: 1 / 2; grid-row: 1 / 4; }
        .box-t-1{
            height: 150px;
            width: 60%;
            background-color: yellow;
           grid-column: 2 / 3  ; grid-row: 1 / 2;
           margin-right: 160px;
           
           
            
        }
        .box2 { height: 330px; background-color: skyblue; grid-column: 2 / 3; grid-row: 1 / 2; }
        .box3 { background-color: blue; grid-column: 2 / 3; grid-row: 2 / 4; }
        .box4 { background-color: lightcoral; grid-column: 3 / 4; grid-row: 2 / 4; }
        .box5 {  background-color: tomato; grid-column: 3 / 4; grid-row: 1 / 2; }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">  </div>
       
        <div class="box box2">
            <div class="box-t-1"></div>
        </div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
    </div>
</body>
</html>