<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>input-otput</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        /*main-container css*/
        .container {
            height: 100%;
            width: 100%;
        }

        /*heading-section css start*/
        .heading-section {
            width: 100%;
            height: 150px;
            background-color: rgb(42, 133, 110);
            text-align: center;
            padding: 30px;
            color: cornsilk;
            font-size: 40px;
        }

        .heading-two-title {
            width: 100%;
            height: 100px;
            background-color: lightpink;
            text-align: center;
            padding-top: 30px;
            font-size: 20px;
            color: blue;
        }

        /*heading-section css end*/
        /*main-heading-css-java-start*/
        .main-heading {
            height: 400px;
            width: 100%;
            background-color: white;
            display: flex;
            gap: 10px;
            padding-top: 20px;
        }

        .box-one {
            height: 380px;
            width: 100%;
            background-color: black;
            border-radius: 30px;
            color: white;
        }

        .java-color {
            margin-left: 40px;
        }

        .box-two {
            height: 380px;
            width: 100%;
            background-color: black;
            border-radius: 30px;
            color: white;
        }

        .span {
            color: blue;
        }

        .span-one {
            color: lightgreen;
        }

        .span-color {
            color: green;
            margin-left: 40px;
            padding-top: 20px;

        }

        /*main-heading-css-java-end*/
        /*section-python css start*/
        .python-section {
            height: 100px;
            width: 100%;
            background-color: lightpink;
            text-align: center;
            padding-top: 30px;
        }

        .python-container {
            height: 450px;
            width: 100%;
            background-color: white;
            display: flex;
            gap: 20px;
            padding-top: 20px;


        }

        .p-boxone {
            height: 400px;
            width: 100%;
            background-color: black;
            border-radius: 30px;
            color: white;
        }

        .p-color {
            margin-left: 40px;

        }

        .python-output {
            color: lightgreen;
            padding-top: 30px;
            margin-left: 30px;
        }

        .p-boxtwo {
            height: 400px;
            width: 100%;
            background-color: black;
            border-radius: 30px;
            color: white;
        }

        /*section-python-css-end*/
        /*section-c-css-start*/
        .c-section {
            height: 100px;
            width: 100%;
            background-color: lightpink;
            padding-top: 30px;
            text-align: center;


        }

        .c-container {
            height: 550px;
            width: 100%;
            background-color: white;
            display: flex;
            gap: 20px;
            padding-top: 20px;


        }

        .c-box-one {
            height: 500px;
            width: 100%;
            background-color: black;
            border-radius: 30px;
            color: white;
        }

        .c-box-two {
            height: 500px;
            width: 100%;
            background-color: black;
            border-radius: 30px;
            color: white;
        }

        .c-color {
            color: lightgreen;
            margin-left: 30px;
            padding-top: 30px;
        }

        /*section-c-css-end*/
        /*section-javascript-css start*/
        .java-script-section {
            height: 100px;
            width: 100%;
            background-color: lightpink;
            text-align: center;
            padding-top: 30px;
        }

        .java-script-container {
            height: 400px;
            width: 100%;
            background-color: white;
            display: flex;
            gap: 20px;
            padding-top: 30px;


        }

        .java-script-boxone {
            height: 350px;
            width: 100%;
            background-color: black;
            border-radius: 30px;
            color: white;
        }

        .java-script-boxtwo {
            height: 350px;
            width: 100%;
            background-color: black;
            border-radius: 30px;
            color: white;
        }

        .input-field {
            margin-left: 30px;
            font-size: 40px;
        }

        /*section-javascript-css end*/
    </style>

</head>

<body>
    <!--container-start-->
    <div class="container">
        <!--heading section-stratr-->
        <div class="heading-section">
            <b>Input/Output in Programming Languages </b>
            <h4 style="font-size: 20px;">Comparing how different languages handle basic I/O operations</h4>
        </div>
        <div class="heading-two-title">
            <input style="color: blueviolet; font-size: 30px;" type="button" value="Java">
        </div>
        <!--main heading java-->
        <div class="main-heading">
            <div class="box-one">
                <h3 style="margin-left: 20px;">code java</h3>
                <hr>
                <br>
                <p style="color: steelblue;">class scratch {</p>
                <p style=" margin-left: 20px;"> <span class="span">public static void</span> main(String[]args){ </p>
                <p style="margin-left: 40px;"> <span class="span-one">String</span> <span style="color: violet;">name
                    </span>= ("praful");</h4>
                </p>
                <p style="margin-left: 40px;">System.out.println("my name is :"+name);</h4>
                </p>
                <p style="margin-left: 40px;"> <span class="span-one"> Scanner</span> <span
                        style="color: violet;">input</span> = new Scanner(System.in);</p>
                <p style="margin-left: 40px;">System.out.print("age:");</p>
                <p style="margin-left: 40px;"> <span class="span-one"> int</span> <span
                        style="color: violet;">age</span> =input.nextInt();</p>
                <p style="margin-left: 40px;">System.out.println("HI" +name+"your are"+age+"year sold.:");
                </p>
                <p style="margin-left: 30px;">}</p>
                <p style="margin-left: 30px;">}</p>
                <br>
                <div class="java-color">
                    <i style="color: green;">// Direct Assign</i>
                    <p> <span style="color: steelblue;"> class scratch </span> { </p>
                    <p><span style="color: blue;">public static</span> void main(String[] args) { </p>
                    <p> <span style="color: lightseagreen;">String</span> <span style="color: violet;">name</span> =
                        "praful kharpuriye"; </p>
                    <p> <span style="color: cadetblue;">int</span> <span style="color: violet;"> age</span> = 21; </p>
                    <p> System.out.println("Hi " + name + ", you are " + age + " years old."); </p>
                    }
                    }
                </div>
            </div>

            <div class="box-two">
                <h3 style="margin-left: 20px;">Output</h3>
                <hr>
                <div class="span-color">
                    <p>my name is :praful </p>
                    <p> Enter your age; 21 </p>
                    <P> HIprafulyour are21year old.: </p>
                    <br>
                    <br>
                    <p> Process finished with exit code 0 </p>

                </div>
            </div>

        </div>
        <!--java-section-end-->
        <!--python-section-start-->
        <div class="python-section">
            <input style="color: brown; font-size: 30px;" type="button" value="Python" name="python">
        </div>
        <div class="python-container">
            <div class="p-boxone">
                <h3 style="margin-left: 20px;">Code Python </h3>
                <hr>
                <br>
                <i style="color: green;"># Basic Input/Output in Python</i>
                <br>
                <br>
                <div class="p-color">
                    <p>name= <span style="color: lightseagreen;">input</span> ("Enter your name")</p>
                    <p>age = <span style="color: lightseagreen;"> int(input </span>("Enter your age")) </p>
                    <p> <span style="color: lightseagreen;">print</span> (f"Hello,{name}!")</p>
                    <p> <span style="color: lightseagreen;">print</span> (f"You are {age} years old.")</p>
                    <br> <br>
                    <i style="color: green;">// Direct Assign</i>
                    <div class="p-color">
                        <p> name = " praful kharpuriye" </p>
                        <p> age = 21 </p>
                        <p> <span style="color: skyblue;">print</span> (f"Hello, {name}!") </p>
                        <p> <span style="color: skyblue;">print</span> (f"You are {age} years old.") </p>
                    </div>
                </div>
            </div>
            <div class="p-boxtwo">
                <h3 style="margin-left: 20px;">Output </h3>
                <hr>
                <div class="python-output">
                    <p> Enter your name praful kharpuriye </p>
                    <p> Enter your age 21</p>
                    <p> Hello, praful kharpuriye! </p>
                    <p> You are 21 years old. </p>
                </div>
            </div>
        </div>
        <!--python-section-end-->
        <!--c-section-start-->
        <div class="c-section">
            <input style="font-size: 40px;" type="button" value="C" name="C">
        </div>
        <div class="c-container">
            <div class="c-box-one">
                <h3 style="margin-left: 20px;">code java</h3>
                <hr>
                <br>
                <p> #include <span style="color: sandybrown;">
                        < stdio.h>
                            </stdio.h>
                    </span> </p>
                <p> int main(){ </p>
                <p style="margin-left: 30px;"> <span style="color: lightseagreen;">char</span> name[50]; </p>
                <p style="margin-left: 30px;"> <span style="color: lightseagreen;">int</span> age; </p>
                <p style="margin-left: 30px;"> <span style="color: lightseagreen;">printf</span> ("name"); </p>
                <p style="margin-left: 30px;"> <span style="color: lightseagreen;">scanf</span> ("%s",name); </p>
                <p style="margin-left: 30px;"> <span style="color: lightseagreen;">printf</span> ("21"); </p>
                <p style="margin-left: 30px;"> <span style="color: lightseagreen;">scanf</span> scanf("%d",& age); </p>
                <p style="margin-left: 30px;"> <span style="color: lightseagreen;">printf</span> ("hi%syouare%dyears
                    old\n",name,age); </p>
                <p style="margin-left: 30px;"> <span style="color: blue;">return</span> 0 ; </p>
                <p style="margin-left: 30px;"> } </p>
                <br>
                <br>
                <i style="color: green;">// Direct Assign</i>
                <br>
                <p> #include <span style="color: sandybrown;">
                        < stdio.h>
                            </stdio.h>
                    </span> </p>

                <p style="margin-left: 30px;"> <span style="color: lightseagreen;">int</span> main() { </p>
                <p style="margin-left: 30px;"> <span style="color: lightseagreen;">char</span> name[50] = "p"; </p>
                <p style="margin-left: 30px;"> <span style="color: lightseagreen;">int</span> age = 21; </p>

                <p style="margin-left: 30px;"> <span style="color: lightseagreen;">printf</span> "Hi %s, you are %d
                    years old.\n", name, age); </p>
                <p style="margin-left: 30px;"> <span style="color: lightgreen;">return</span> 0; </p>
                <p style="margin-left: 30px;"> } </p>

            </div>
            <div class="c-box-two">
                <h3 style="margin-left: 20px;">Output </h3>
                <hr>
                <div class="c-color">
                    <p>Enter your name: praful </p>
                    <p>Enter your age: 21</p>
                    <p> Hi Ayush, you are 21 years old.</p>
                </div>
            </div>
        </div>
        <!--c-section-end-->
        <!--java-script-section strat-->
        <div class="java-script-section">
            <input style="color: darkmagenta; font-size: 30px;" type="submit" value="Java Script" name="java script">
        </div>
        <div class="java-script-container">
            <div class="java-script-boxone">
                <h3 style="margin-left: 20px;">Code For Java Script</h3>
                <hr>
                <br>
                <i style="color: green;">// JavaScript for HTML form input and output</i>
                <br>
                <br>
                <script> </script>
                <p style=" margin-left: 20px;"> <span class="span"><span style="color: lightseagreen;">let input</span>
                        = prompt("Enter a number:");</span> </p>
                <p style=" margin-left: 20px;"> <span class="span"><span style="color: lightseagreen;">alert</span>("you
                        entered" + input);</span> </p>
                <p style=" margin-left: 20px;"> <span class="span"> <span style="color: lightseagreen;"> let name</span>
                        = "praful k";</span> </p>
                <p style=" margin-left: 20px;"> <span class="span"> <span
                            style="color: lightseagreen;">console.log(</span> "Enter your name"+name);</span> </p>
                <p style=" margin-left: 20px;"> <span class="span"><span style="color: lightseagreen;"> let age </span>
                        = 21;</span> </p>
                <p style=" margin-left: 20px;"> <span class="span"><span
                            style="color: lightseagreen;">console.log</span> ("age"+age)</span> </p>
                <br>
                <input style="margin-left: 30px;" type="text" id="inputjs">
                <br>
                <br>    
                <button style="margin-left: 30px;" class="btn" onclick="prafulAyush()">submit</button>

                <!--java-script-section end-->
                <!--java-script-section-output-->
            </div>
            <div class="java-script-boxtwo">
                <h3 style="margin-left: 20px;">Output </h3>
                <hr>
                <div id="displayjs">here your display will show</div>
                <br>
            </div>
        </div>
    </div>

    <script>

        function prafulAyush() {
            let age = 21;
            let name = "praful k";
            let input = prompt("Enter a number:");

            alert("you entered" + input);
            console.log ( "Enter your name" + name);
            document.getElementById("displayjs").innerHTML = "Enter your name" + name + "</br>" + "your age is" + age;
            alert("Enter your name" + name + age);
            console.log("age" + age)

     }

    </script>
</body>

</html>