<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js function class two</title>
    <style>
        body{
             height: 150vh;
             width: 100vw;
        }
        .main-container{
            width: 30%;
            height: 50%;
            background-color: darkcyan;
            border-radius: 30px;
            margin-left: 35%;
            border-color: black;
            margin-top: 30px;
            padding: 30px;
            
        }
        .display{
            width: 80%;
            height: 25%;
            background-color: antiquewhite;
            margin-left: 45px;
            margin-top: 30px;
            text-align: center;
            

            
            
        }
        #input{
            width: 75%;
            height: 10%;
          
            margin-top: 50px;
            font-size: 30px;
            margin-left: 40px;

        }
        #input-one{
            width: 75%;
            height: 10%;
          
            margin-top: 50px;
            font-size: 30px;
            margin-left: 40px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        #input-two{
            width: 75%;
            height: 10%;
          
            margin-top: 50px;
            font-size: 30px;
            margin-left: 40px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;


        }
        .submit-button{
            width: 80%;
            height: 15%;
            margin-left: 45px;
            margin-top: 30px;
        }
        .submit-button:hover{
            background-color: green;
        }
        .button-group{
            width: 100%;
            height: 200px;
            display: flex;
            gap: 5px;
            margin-top: 30px;
            
           
        }
       .btn{
            height: 80px;
            width: 100%;
            font-size: 20px;
            background-color: lightblue;
            color: black;
            
        }
       .button-group :hover{
      
        background-color: aqua;
       }
    </style>
</head>
<body>
    <div class="main-container"> 
       <div class="display">
       <span id="display" >
        
       </span>
    </div>
    
 
    <input type="text " id="input-one" placeholder="Enter a number 1">
   

    <input type="text " id="input-two" placeholder="Enter about number 2">

    <button class="submit-button" >
        submit
        
    </button>
</div>
   
    <div class="button-group">
         <button class="btn" onclick="displaysunday()" id="sunday" >Sun</button>
         <button class="btn" onclick="displaymonday()" id="monday">mon</button>
         <button class="btn" onclick="displaytuesday()" id="tuesday" >tue</button>
         <button class="btn" onclick="displaywensday()" id="wensday" >wen</button>
         <button class="btn" onclick="displaythursday()" id="thursday" >thu</button>
         <button class="btn" onclick="displayfriday()" id="friday" >fri</button>
        <button class="btn" onclick="displaysaturday()" id="saturday" >sat</button>
    </div>
    <script>
        function displaysunday(){
            document.getElementById("display").innerHTML = "today is sunday"
            document.getElementById("sunday").style.backgroundColor ="green"

        }
        function displaymonday(){
            document.getElementById("display").innerHTML = "today is monday"
             document.getElementById("monday").style.backgroundColor ="lightgray"
        }
        function displaytuesday(){
            document.getElementById("display").innerHTML = "today is tuesday"
             document.getElementById("tuesday").style.backgroundColor ="hotpink"
        }
        function displaywensday(){
            document.getElementById("display").innerHTML = "today is wensday"
             document.getElementById("wensday").style.backgroundColor ="lightpink"
        }
        function displaythursday(){
            document.getElementById("display").innerHTML = "today is thursday"
             document.getElementById("thursday").style.backgroundColor ="orange"
        }
        function displayfriday(){
            document.getElementById("display").innerHTML = "today is friday"
             document.getElementById("friday").style.backgroundColor ="yellow"
        }
        function displaysaturday(){
            document.getElementById("display").innerHTML = "today is saturday"
             document.getElementById("saturdy").style.backgroundColor ="lightgray"
        }
    </script>


</body>
</html>



