<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>resume</title>
    <style>
      body {
        height: 100vh;
        width: 100vw;
        padding: 0;
        margin: 0;
      }
      /*main_container css*/
      .main-container {
        height: 40px;
        width: 100%;
        background-color: aquamarine;
        display: grid;
        margin: 10px;
        grid-template-columns: 1fr 1fr;
      }
      /*header css*/
      header {
        height: 50px;
        width: 100%;
        background-color: rgb(32, 29, 85);
        color: antiquewhite;
      }
      /*header-one css*/
      .header-one {
        height: 50px;
        width: 100%;
        background-color: rgb(32, 29, 85);
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 10px;
        color: antiquewhite;
      }
      /*header-two css*/
      .header-two {
        height: 25%;
        width: 100%;
        background-color: rgb(32, 29, 85);
        padding-top: 20px;
      }
      /*second - css*/
      .second {
        height: 60%;
        width: 100%;
        background-color: white;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
      }
      /*second - one css*/
      .second-one {
        height: 70%;
        width: 100%;
        background-color: white;
        margin-top: 50px;
      }
      /*home css*/
      .home {
        height: 20%;
        width: 100%;
        background-color: white;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px;
        padding-top: 40px;
      }
      /*home one */
      .home-one {
        height: 50px;
        width: 100%;
        background-color: wheat;
        text-align: center;
      }
      /*alert css*/
      .alert {
        height: 30%;
        width: 100%;
        background-color: green;
        text-align: center;
        padding-top: 30px;
      }
      /*contact css*/
      .contact {
        height: 30px;
        width: 100%;
        background-color: white;
        text-align: center;
      }
      input :hover{
        color: cadetblue;
      }
    </style>
  </head>
  <body>
    <!--main container start-->
    <div class="main-container">
      <header>
        <h3>🌐Brand News</h3>
      </header>
      <!--header start-->
      <div class="header-one">
        <div class="header-two">Home</div>
        <div class="header-two">Feautures</div>
        <div class="header-two">Pricing</div>
        <div class="header-two">Contact</div>
      </div>
    </div>
    <!--header end-->
    <!--second start-->
    <div class="second">        
      <div class="second-one">
        <h1>Build Smarter, Faster</h1>
        <h3>Modern Web solutions For creaters And Bussiness</h3>
        <input 
          style=" margin-left: 10px;
            font-size: 20px;
             border-radius: 10px;
            color: antiquewhite;
            text-align: center;
            background-color: rgb(73, 73, 165);
          "
          type="button"
          name="gate staeterd"
          value="GET Started"
        />
      </div>
      <div class="second-one">
        <img style="margin-left: 80px;"
          src="https://images.moneycontrol.com/static-mcnews/2021/10/software2-770x433.jpg?impolicy=website&width=770&height=431"
          height="250px"
          alt=""
        />
      </div>
    </div>
       <!--second end-->
    <!--home start-->
    <div class="home">
      <div class="home-one">
        <h3>🚀 Fast Performance</h3>
      </div>
      <div class="home-one">
        <h3>𖤓 Secure</h3>
      </div>
      <div class="home-one">
        <h3>∞ Easy Suggation</h3>
      </div>
    </div>
      <!--home end-->
    <!--alert start-->
    <div class="alert">
      <h1>Ready To Launch</h1>
      <h4>Join thousands Of creaters Using Brand Name</h4>
      <input
        style="
          color: antiquewhite;
          font-size: 15px;
          text-align: center;
          background-color: rgb(30, 49, 56);
        "
        type="button"
        name="gate staeterd"
        value="Sign Up Free"
      />
    </div>
     <!--alert end-->
    <!--contact start-->
    <div class="contact">
      <h3>@2025 Brand Name ₊˚ʚ ₊🌎˚✧ ﾟ. ,Terms | Policy</h3>
    </div>
      <!--main container end -->
  </body>
</html>
